<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Tester</title>
</head>
<style>
    .group {
        position: relative;
    }

    input {
        font-size: 16px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 200px;
        outline: none;
        border: none;
        border-bottom: 1px solid #515151;
        background: transparent;
    }

    label {
        position: absolute;
        left: 5px;
        top: 10px;
    }

    input:focus~label {
        top: -20px;
        font-size: 14px;
        color: #7700ff;
    }

    input:focus {
        border-width: 2px;
        border-bottom-color: #7700ff;
    }
</style>
<body>

    <div class="group">

        <input type="email">
        <label>Email</label>

    </div>

</body>
</html>